# Fast_Question

./: pom.xml
src/main/java/: main.java  services.java
src/main/java/HibernateUtil/: HibernateUtil.java
src/main/java/dao/: IDAO.java  IServiceDAO.java  MessageDaoImpl.java  QuestionDaoImpl.java  TestDAO.java
src/main/java/models/: Message.java  Question.java
src/main/java/multithreading/: Acceptor.java  Worker.java
src/main/java/service/: ISerivce.java  IService.java  MessageService.java  QuestionService.java  TestService.java  TestServices.java
src/main/java/user/: DBManager.java
src/main/resources/: Spring.xml  hibernate.cfg.xml  log4j.properties
src/test/java/: TestClient.java  TestServer.java
